---
- name: Dump MariaDB Backup files onto filesystem
  hosts: all
  vars_files:
    - ../ansible_collections/compositionalenterprises/ourcompose/roles/compositional/defaults/main.yml
    - ../environment/group_vars/all/all.yml
    - ../environment/group_vars/compositional/all.yml
  tasks:
    - name: Remove previous mariabackup
      file:
        path: '/srv/{{ compositional_mariadb_storage | default("local") }}/database_mysql/backups/binary'
        state: absent

    - name: Backups directory exists
      file:
        path: '/srv/{{ compositional_mariadb_storage | default("local") }}/database_mysql/backups/{{ item }}'
        state: 'directory'
        owner: '999'
        group: 'docker'
        mode: 0740
      loop:
        - ''
        # See below for binary explanation
        # - 'binary'
        - 'logical'

    - name: Perform mysqldump
      no_log: "{{ compositional_no_log }}"
      shell: "
        docker exec -it database bash -c '
          mysqldump -u root -p{{ compositional_database_root_password }}
            --all-databases
            --single-transaction
            --quick
            --lock-tables=false
            > /var/lib/mysql/backups/logical/full-backup-\
              {{ ansible_date_time['date'] }}-\
              {{ ansible_date_time['hour'] }}-\
              {{ ansible_date_time['minute'] }}'
        "

    #
    # This crashes 100% of the time with andrewcz.com, and may with other sites too.
    # We'll eventually want to get binary backups working again since it would ease the
    # recover and restoration after migration. For the time being though, simply loading
    # the mysql files during migration should work fine.
    #
    #- name: Perform mariabackup
    #  shell: "docker exec -it database bash -c '{{ item }}'"
    #  no_log: True
    #  loop:
    #    - 'mariabackup --backup --target-dir=/var/lib/mysql/backups/binary --user=root --password={{ compositional_database_root_password }}'
    #    - 'mariabackup --prepare --target-dir=/var/lib/mysql/backups/binary --user=root --password={{ compositional_database_root_password }}'
